src/main/proto/redis.proto

syntax = "proto3";

option java_package = "com.github.armedis.grpc.serive";
option java_outer_classname = "RedisGrpc";
option java_multiple_files = true;

service RedisService	{
/** rpc sample
rpc unaryEvent(EventRequest) returns (EventResponse) {}
rpc serverStreamingEvent(EventRequest) returns (stream EventResponse) {}
rpc clientStreamingEvent(stream EventRequest) returns (EventResponse) {}
rpc biStreamingEvent(stream EventRequest) returns (stream EventResponse) {}
*/

	// request/response class 정의 필요.
	rpc Get(GetRequest) returns (GetResponse) {}
}

 
message GetRequest {
  string command = 1;
  string key = 2;
}

message GetResponse {
  string code = 1;
  string result = 2;
}
