src/main/proto/redis_sortedset.proto

syntax = "proto3";

option java_multiple_files = true;

// default value of optimize_for field is SPEED
// option optimize_for = SPEED;

option java_package = "com.github.armedis.grpc.service.sortedset";

option java_outer_classname = "RedisSortedsetGrpc";

service RedisSortedsetService    {
    // request/response class 정의 필요.
    rpc Get(SortedsetRequest) returns (SortedsetResponse) {}
}


message SortedsetRequest {
    string key = 2;
}

message SortedsetResponse {
  string code = 1;
  string result = 2;
}